{
  "name": "weather-api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edrzns/weather-api-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/edrzns/weather-api-project/issues"
  },
  "homepage": "https://github.com/edrzns/weather-api-project#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
